# SatImageUtilities

./: SatImageUtilities.csproj  SatImageUtilities.sln
.github/workflows/: deploy.yml  dotnetcore.yml  nunit.yml  testtag.yml
GeoPos/: GeoPosition.cs  LatLong.cs
SatImageUtilities/: SatImageUtilities.csproj
SatImageUtilities.Tests/: GeoPosTests.cs  S2AFootprintTests.cs  SatImageUtilities.Tests.csproj  TestExtensions.cs
SatImageUtilities/Extensions/: ProtoExtensions.cs
SatImageUtilities/GeoPos/: GeoPosition.cs  LatLong.cs
SatImageUtilities/MSI/: MSIBand.cs  MSIImage.cs
SatImageUtilities/Tile/: Extensions.cs  IKMLFileService.cs  KMLFileService.cs  S2ATileFootprint.cs  S2ATileFootprintCollection.cs  S2ATilePosition.cs  XmlReaderExtensions.cs
Tile/: S2ATileFootprintCollection.cs
Tile/Proto/: ProtoFootprintCollection.cs  ProtoFootprintCollection.proto
